<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Projeto de um pequeno Site">
    <meta name="author" content="">

    <title>besordi.fotografia</title>

    <!-- Biblioteca do Bootstrap -->
    <link href="frameworks/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- CSS para o  framework font-awesome -->
    <link href="frameworks/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- CSS do magnific-popup -->
    <link href="frameworks/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Tema CSS externo -->
    <link href="css/estilo.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Menu de navegação</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">besordi.fotografia</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#sobre">Sobre</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#servicos">Serviços</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#equipe">Equipe</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Galeria</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">"Olhando por um novo ângulo."</h1>
                <hr>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "</p>
                <a href="#sobre" class="btn btn-primary btn-xl page-scroll">Conheça mais...</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="sobre">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                    <hr class="light">
                    <p class="text-faded">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "</p>
                    <a href="#servicos" class="page-scroll btn btn-default btn-xl sr-button">Veja nossos serviços!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="servicos">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nossos serviços personalizados</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-camera-retro fa-4x text-primary sr-icons"></i>
                        <h3>Lorem ipsum</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-5x fa-heart text-primary sr-icons"></i>
                        <h3>Lorem ipsum</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-5x fa-handshake-o text-primary sr-icons"></i>
                        <h3>Lorem ipsum</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-5x fa-pencil text-primary sr-icons"></i>
                        <h3>Lorem ipsum</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
				</div>
               <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-5x fa-credit-card text-primary sr-icons"></i>
                        <h3>Lorem ipsum</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                    <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-5x fa-address-card text-primary sr-icons"></i>
                        <h3>Lorem ipsum</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>       
            </div>
        </div>
    </section>

    <section class="bg-primary" id="equipe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Conheça um pouco da nossa equipe</h2>
                    <hr class="light">
                    <p class="text-faded">Nossa equipe é altamente qualificada! Composta por designer, artesãos, ourives e caçadores de pedras preciosas, nossa equipe lhe garantirá a melhor experiência na confecção de suas jóias</p>
                    <a href="#servicos" class="page-scroll btn btn-default btn-xl sr-button">Veja nossos serviços!</a>
                    <p class="text-faded"><br/>Ou...</p>
                    <a href="#portfolio" class="page-scroll btn btn-default btn-xl sr-button">Um pouco do nosso portfólio!</a>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/ampliadas/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/reduzidas/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Lorem ipsum
                                </div>
                                <div class="project-name">
                                    Lorem ipsum dolor sit amet
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/ampliadas/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/reduzidas/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Lorem ipsum
                                </div>
                                <div class="project-name">
                                    Lorem ipsum dolor
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/ampliadas/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/reduzidas/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Lorem ipsum
                                </div>
                                <div class="project-name">
                                    Lorem ipsum dolor
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/ampliadas/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/reduzidas/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Lorem ipsum
                                </div>
                                <div class="project-name">
                                    Lorem ipsum dolor sit amet
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/ampliadas/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/reduzidas/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Chá de revelação
                                </div>
                                <div class="project-name">
                                    Fotografias em festas e eventos.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/ampliadas/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/reduzidas/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Lorem ipsum
                                </div>
                                <div class="project-name">
                                    Lorem ipsum dolor sit amet
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contato">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Entre em contato conosco!</h2>
                    <hr class="primary">
                    <p>Não deixe de entrar em contato conosco e sanar todas as suas dúvidas!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-instagram fa-3x sr-contact"></i>
                    <p><a href="https://www.instagram.com/besordi.fotografia/">@besordi.fotografia</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:besordifotografia@gmail.com">besordifotografia@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- jQuery -->
    <script src="frameworks/jquery/jquery-3.1.1.js"></script>

    <!-- Referência ao JS do Bootstrap -->
    <script src="frameworks/bootstrap/js/bootstrap.js"></script>

    <!-- scrollreveal e magnific-popup-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="frameworks/scrollreveal/scrollreveal.js"></script>
    <script src="frameworks/magnific-popup/jquery.magnific-popup.js"></script>

    <!-- Inclusão dos JavaScripts externos e extras -->
    <script src="js/scripts.js"></script>
</body>

</html>
